{
  "name": "@patchdock/sdk",
  "version": "0.1.0-alpha.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "description": "Patchdock agent SDK: typed contracts, stage definitions, and the container runtime harness.",
  "license": "MIT",
  "homepage": "https://github.com/HJyup/patchdock/tree/main/sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HJyup/patchdock.git",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/HJyup/patchdock/issues"
  },
  "keywords": [
    "patchdock",
    "agent",
    "codex",
    "code-review",
    "sdk"
  ],
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./runtime": "./dist/runtime/main.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "prepack": "pnpm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
